PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://username:your-password@cluster0.mgy8rxy.mongodb.net
ACCESS_TOKEN_SECRET=use_your_secret_token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=use_your_refresh_token
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_CLOUD_API_KEY=your_cloudinary_key
CLOUDINARY_CLOUD_API_SECRET=your_cloudinary_secret